<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Biodata</title>
</head>

<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

<style>
    html {
        max-width: 38rem;
        padding: 1rem;
        margin: auto;
        line-height: 1.2rem;
        font-size: 20px;
        font-family: "Roboto";
    }

    footer {
        margin-top: 16px;
        text-align: center;
    }

    table.roundedCorners {
        border: 2px solid black;
        border-radius: 12px;
        border-spacing: 0;
    }

    table.roundedCorners td,
    table.roundedCorners th {
        border-bottom: 2px solid black;
        border-right: 2px solid black;
        padding: 10px;
    }

    table.roundedCorners tr:last-child>td {
        border-bottom: none;
    }

    img {
        border: 2px solid black;
        border-radius: 10%;
        width: 90%;
    }
</style>

<body>
    <h1>Personal Biodata ಠ‿ಠ</h1>
    <table class="roundedCorners" style="width:100%">
        <tbody>
            <tr>
                <td style="width: 180px;"><b>Name</b></td>
                <td colspan="3">SYED MUHAMAD AKIF BIN SYED MASOHOR</td>
                <td style="text-align: center; border-right: none;" rowspan="4">
                    <img src="img/CI190038.jpg" alt=""><br>CI190038
                </td>
            </tr>
            <tr>
                <td><b>Date of Birth</b></td>
                <td colspan="3"> 17 July 1998</td>
            </tr>
            <tr>
                <td><b>Religion</b></td>
                <td colspan="3">Islam</td>
            </tr>
            <tr>
                <td><b>Race</b></td>
                <td colspan="3">Malay</td>
            </tr>
            <tr style="border-top:none;">
                <td rowspan="4"><b>Address</b></td>
                <td><b>Street</b></td>
                <td style="border-right: none;" colspan="3">Jalan Cengkih, Kg. Jabur Kubur</td>
            </tr>
            <tr>
                <td><b>Town</b></td>
                <td style="border-right: none;" colspan="3">Chukai</td>
            </tr>
            <tr>
                <td><b>District</b></td>
                <td style="border-right: none;" colspan="3">Kemaman</td>
            </tr>
            <tr>
                <td><b>State</b></td>
                <td style="border-right: none;" colspan="3">Terengganu</td>
            </tr>
            <tr>
                <td rowspan="3"><b>Contact</b></td>
                <td><b>Mobile Phone</b></td>
                <td style="border-right: none;" colspan="3">+60139356443</td>
            </tr>
            <tr>
                <td><b>Social Media</b></td>
                <td style="border-right: none;" colspan="3">sydkif</td>
            </tr>
            <tr>
                <td><b>Website</b></td>
                <td style="border-right: none;" colspan="2">sydkif.com</td>
                <!-- A dummy <td> to make table looks better -->
                <td style="border-right: none;"></td> 
            </tr>
            <tr>
                <td><b>Course & Institution</b></td>
                <td style="border-right: none;" colspan="4">Software Engineering @ UTHM</td>
            </tr>
            <tr>
                <td><b>Programming Skills</b></td>
                <td style="border-right: none;" colspan="4">C++, Java, PHP</td>
            </tr>
            <tr>
                <td><b>Personal Interest</b></td>
                <td style="border-right: none;" colspan="4">...</td>
            </tr>
            <tr>
                <td><b>Plan in 2022</b></td>
                <td style="border-right: none;" colspan="4">Complete FYP, prepare for internship.</td>
            </tr>
        </tbody>
    </table>
</body>

</html>